<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uvh-Gg-Kkb">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8Om-KR-04d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIF-iK-aK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="N5E-Bh-kSA" customClass="MainViewController" customModule="kart_ON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjY-ks-PAS">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="549-CR-SS2">
                                <rect key="frame" x="96" y="0.0" width="800" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="GQ9-js-Dqh"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUN-ru-Ny9">
                                <rect key="frame" x="48" y="52" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="firstButtonAction:" destination="N5E-Bh-kSA" eventType="touchUpInside" id="rqw-3m-Rdj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSF-ct-Kje">
                                <rect key="frame" x="48" y="134" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="secondButtonAction:" destination="N5E-Bh-kSA" eventType="touchUpInside" id="WEE-UQ-hLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rru-v0-hFh">
                                <rect key="frame" x="48" y="232" width="30" height="30"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F06-BY-VvH">
                                <rect key="frame" x="48" y="337" width="30" height="30"/>
                                <state key="normal" title="4"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kq2-3X-AjG">
                                <rect key="frame" x="96" y="0.0" width="800" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="IAf-Gu-HJL" kind="embed" id="cXE-Fw-Ldw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rru-v0-hFh" firstAttribute="top" secondItem="nSF-ct-Kje" secondAttribute="bottom" constant="68" id="2zh-9U-INz"/>
                            <constraint firstItem="UUN-ru-Ny9" firstAttribute="leading" secondItem="nSF-ct-Kje" secondAttribute="leading" id="8fv-iy-I9Z"/>
                            <constraint firstItem="Rru-v0-hFh" firstAttribute="leading" secondItem="F06-BY-VvH" secondAttribute="leading" id="DPj-7k-miq"/>
                            <constraint firstItem="UUN-ru-Ny9" firstAttribute="top" secondItem="e0K-AN-hYX" secondAttribute="top" constant="52" id="IHg-7c-JEc"/>
                            <constraint firstItem="nSF-ct-Kje" firstAttribute="leading" secondItem="Rru-v0-hFh" secondAttribute="leading" id="OL9-nE-PTx"/>
                            <constraint firstItem="F06-BY-VvH" firstAttribute="top" secondItem="Rru-v0-hFh" secondAttribute="bottom" constant="75" id="PqU-yG-hUL"/>
                            <constraint firstItem="UUN-ru-Ny9" firstAttribute="leading" secondItem="e0K-AN-hYX" secondAttribute="leading" constant="4" id="dQD-6I-4Xg"/>
                            <constraint firstItem="nSF-ct-Kje" firstAttribute="top" secondItem="UUN-ru-Ny9" secondAttribute="bottom" constant="52" id="tE8-ac-Yk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0K-AN-hYX"/>
                    </view>
                    <navigationItem key="navigationItem" id="gGb-wB-0di"/>
                    <connections>
                        <outlet property="firstView" destination="549-CR-SS2" id="kCU-yh-7kn"/>
                        <outlet property="secondView" destination="Kq2-3X-AjG" id="9k4-gF-25U"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="579.91071428571422" y="2347.826086956522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yPO-FF-wjH">
            <objects>
                <tabBarController id="7nX-GM-mBb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Rt-Sb-w6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="sol-Qo-cno" kind="relationship" relationship="viewControllers" id="pJo-bR-zj1"/>
                        <segue destination="ASB-BV-UMt" kind="relationship" relationship="viewControllers" id="s5j-tc-KNQ"/>
                        <segue destination="MwE-7a-naP" kind="relationship" relationship="viewControllers" id="IlN-g4-hAg"/>
                        <segue destination="2hd-62-eo3" kind="relationship" relationship="viewControllers" id="Y5B-vj-pbu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uke-LD-8y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-1657"/>
        </scene>
        <!--Öğren-->
        <scene sceneID="i6T-al-nji">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" hidesBarsOnSwipe="YES" hidesBarsWhenVerticallyCompact="YES" id="sol-Qo-cno" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Öğren" image="pencil.circle" catalog="system" landscapeImage="pencil.circle" id="YPi-dA-BlW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ms-Vl-bR8">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BqB-R4-1Mr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUZ-go-a9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-621"/>
        </scene>
        <!--Öğren-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="kart_ON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y6Y-rq-eyV">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ejp-kQ-Mdc">
                                    <size key="itemSize" width="372" height="288"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProblemCell" id="pkD-8Q-eCd" customClass="HomePageCollectionViewCell" customModule="kart_ON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="372" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tqf-wc-BTc">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="UOw-Oi-GAV">
                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="288"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0u-Pc-yxN">
                                                    <rect key="frame" x="18" y="18" width="42.5" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="d6v-Ju-SlL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-rt-xx2">
                                                    <rect key="frame" x="18" y="206" width="130" height="48"/>
                                                    <color key="backgroundColor" red="0.28716238230000002" green="0.36521298749999997" blue="0.67266076799999996" alpha="0.93019584764109597" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eQ9-rt-xx2" secondAttribute="height" multiplier="4:3" constant="66" id="kll-Xc-8rm"/>
                                                        <constraint firstAttribute="width" constant="130" id="oLf-N0-AfW"/>
                                                    </constraints>
                                                    <state key="normal" title="ÖĞREN">
                                                        <color key="titleColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="learnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgd-LA-bYT"/>
                                                    </connections>
                                                </button>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-SY-nEJ">
                                                    <rect key="frame" x="204" y="206" width="130" height="48"/>
                                                    <color key="backgroundColor" red="0.28716238232061336" green="0.36521298750869535" blue="0.67266076799999996" alpha="0.93000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="DENE">
                                                        <color key="titleColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w18-Dn-wII"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa4-Xc-eIQ">
                                                    <rect key="frame" x="18" y="74" width="86" height="98.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="1Tl-LC-jnE"/>
                                                        <constraint firstAttribute="height" constant="98.5" id="5wS-uP-Dvc"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="description">
                                                            <attributes>
                                                                <color key="NSColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eQ9-rt-xx2" firstAttribute="height" secondItem="qMh-SY-nEJ" secondAttribute="height" multiplier="0.846154" constant="7.3846153846153868" id="0Pc-is-2c2"/>
                                                <constraint firstItem="UOw-Oi-GAV" firstAttribute="leading" secondItem="Tqf-wc-BTc" secondAttribute="leading" id="5AM-9o-SDC"/>
                                                <constraint firstItem="UOw-Oi-GAV" firstAttribute="top" secondItem="Tqf-wc-BTc" secondAttribute="top" id="5D7-MJ-ema"/>
                                                <constraint firstItem="eQ9-rt-xx2" firstAttribute="leading" secondItem="Tqf-wc-BTc" secondAttribute="leading" constant="18" id="H96-MU-gPX"/>
                                                <constraint firstItem="n0u-Pc-yxN" firstAttribute="top" secondItem="Tqf-wc-BTc" secondAttribute="top" constant="18" id="MUO-kl-ovc"/>
                                                <constraint firstAttribute="trailing" secondItem="UOw-Oi-GAV" secondAttribute="trailing" id="OGU-TM-T2O"/>
                                                <constraint firstItem="xa4-Xc-eIQ" firstAttribute="top" secondItem="n0u-Pc-yxN" secondAttribute="bottom" constant="1" id="ScT-4n-i4t"/>
                                                <constraint firstItem="xa4-Xc-eIQ" firstAttribute="leading" secondItem="Tqf-wc-BTc" secondAttribute="leading" constant="18" id="Xfw-4n-4yA"/>
                                                <constraint firstAttribute="trailing" secondItem="qMh-SY-nEJ" secondAttribute="trailing" constant="38" id="YOx-if-w8u"/>
                                                <constraint firstItem="qMh-SY-nEJ" firstAttribute="leading" secondItem="eQ9-rt-xx2" secondAttribute="trailing" constant="56" id="eyX-WY-GPD"/>
                                                <constraint firstAttribute="bottom" secondItem="UOw-Oi-GAV" secondAttribute="bottom" id="iN1-ma-wio"/>
                                                <constraint firstAttribute="bottom" secondItem="qMh-SY-nEJ" secondAttribute="bottom" constant="34" id="ixl-6t-bje"/>
                                                <constraint firstItem="eQ9-rt-xx2" firstAttribute="top" secondItem="qMh-SY-nEJ" secondAttribute="top" id="iyB-Xv-Nox"/>
                                                <constraint firstItem="qMh-SY-nEJ" firstAttribute="baseline" secondItem="eQ9-rt-xx2" secondAttribute="firstBaseline" id="kj3-z7-GZM"/>
                                                <constraint firstItem="eQ9-rt-xx2" firstAttribute="top" secondItem="xa4-Xc-eIQ" secondAttribute="bottom" constant="33.5" id="smw-Il-3FE"/>
                                                <constraint firstItem="eQ9-rt-xx2" firstAttribute="width" secondItem="qMh-SY-nEJ" secondAttribute="width" multiplier="0.842105" constant="20.526315789473685" id="vpz-HA-B0c"/>
                                                <constraint firstItem="n0u-Pc-yxN" firstAttribute="leading" secondItem="Tqf-wc-BTc" secondAttribute="leading" constant="18" id="wBA-wx-Ej3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="372" height="288"/>
                                        <connections>
                                            <outlet property="dene" destination="qMh-SY-nEJ" id="XL7-As-2ec"/>
                                            <outlet property="descriptionUILabel" destination="xa4-Xc-eIQ" id="HEa-Tm-cxb"/>
                                            <outlet property="nameUILabel" destination="n0u-Pc-yxN" id="hlt-MQ-f9P"/>
                                            <outlet property="öğren" destination="eQ9-rt-xx2" id="jGJ-FT-NtT"/>
                                            <outlet property="problemImageView" destination="UOw-Oi-GAV" id="ngB-Zz-j8E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KWo-2r-Cw4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gwG-rw-cDw"/>
                                </connections>
                            </collectionView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-fP-4Qg" customClass="RoundButton" customModule="kart_ON" customModuleProvider="target">
                                <rect key="frame" x="716" y="317" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="pencil" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3DV-fP-4Qg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="317" id="4dg-dx-6Lv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3DV-fP-4Qg" secondAttribute="trailing" constant="24" id="DRT-HQ-MHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3DV-fP-4Qg" secondAttribute="bottom" constant="16" id="krD-Dm-sCN"/>
                            <constraint firstItem="3DV-fP-4Qg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="672" id="oh4-5Y-KPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Öğren" id="z5I-vQ-X1a"/>
                    <connections>
                        <outlet property="noteButton" destination="3DV-fP-4Qg" id="AzB-e9-zes"/>
                        <outlet property="problemCollectionView" destination="y6Y-rq-eyV" id="wZ4-M2-5Cv"/>
                        <segue destination="Nf7-af-MSN" kind="show" identifier="segueIdentifier" id="0q7-kz-fpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.17857142857144" y="360.86956521739131"/>
        </scene>
        <!--Web Kit View Controller-->
        <scene sceneID="t5c-CO-72e">
            <objects>
                <viewController id="Nf7-af-MSN" customClass="WebKitViewController" customModule="kart_ON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcn-rd-tBU">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSI-7U-LIf">
                                <rect key="frame" x="64" y="33" width="716" height="303"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dSI-7U-LIf" firstAttribute="top" secondItem="cbu-eI-Tp9" secondAttribute="top" constant="33" id="9kj-il-TAZ"/>
                            <constraint firstItem="dSI-7U-LIf" firstAttribute="leading" secondItem="Qcn-rd-tBU" secondAttribute="leadingMargin" id="GXB-GJ-5sk"/>
                            <constraint firstItem="cbu-eI-Tp9" firstAttribute="bottom" secondItem="dSI-7U-LIf" secondAttribute="bottom" constant="57" id="L3P-Fe-Yqv"/>
                            <constraint firstItem="dSI-7U-LIf" firstAttribute="trailing" secondItem="Qcn-rd-tBU" secondAttribute="trailingMargin" id="OgQ-AL-WtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbu-eI-Tp9"/>
                    </view>
                    <navigationItem key="navigationItem" id="5rL-2b-bMK"/>
                    <connections>
                        <outlet property="WebView" destination="dSI-7U-LIf" id="NTh-y5-NiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr6-hT-QOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="1406"/>
        </scene>
        <!--Kodla-->
        <scene sceneID="NYe-zK-gmh">
            <objects>
                <viewController id="So0-A2-RVs" customClass="CameraViewController" customModule="kart_ON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8p-x3-raF">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-9A-JBB">
                                <rect key="frame" x="107" y="0.0" width="673" height="237"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-kb-K6R">
                                <rect key="frame" x="577" y="297" width="203" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="Fk4-t2-HxO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </variation>
                            </textView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-2Q-T0i" customClass="RoundButton" customModule="kart_ON" customModuleProvider="target">
                                <rect key="frame" x="44" y="315" width="56" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9QE-wa-r9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detectTextAction:" destination="So0-A2-RVs" eventType="touchUpInside" id="s7M-YK-TmV"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttm-g3-Xyj" customClass="RoundButton" customModule="kart_ON" customModuleProvider="target">
                                <rect key="frame" x="44" y="20" width="56" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AoU-bo-2IQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detectTextAction:" destination="So0-A2-RVs" eventType="touchUpInside" id="TKm-zM-7yV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uUw-kb-K6R" firstAttribute="bottom" secondItem="bC4-0y-KIQ" secondAttribute="bottom" id="3M9-uo-vGV"/>
                            <constraint firstItem="Rh4-2Q-T0i" firstAttribute="leading" secondItem="Ttm-g3-Xyj" secondAttribute="leading" id="7u8-h7-ymq"/>
                            <constraint firstItem="1xe-9A-JBB" firstAttribute="leading" secondItem="O8p-x3-raF" secondAttribute="leading" constant="107" id="BW5-wc-JiI"/>
                            <constraint firstItem="bC4-0y-KIQ" firstAttribute="bottom" secondItem="Rh4-2Q-T0i" secondAttribute="bottom" constant="18" id="CDy-77-Qtt"/>
                            <constraint firstItem="uUw-kb-K6R" firstAttribute="centerY" secondItem="Rh4-2Q-T0i" secondAttribute="centerY" id="KBB-iP-8jH"/>
                            <constraint firstItem="1xe-9A-JBB" firstAttribute="top" secondItem="bC4-0y-KIQ" secondAttribute="top" id="PNg-6b-HQ1"/>
                            <constraint firstItem="Ttm-g3-Xyj" firstAttribute="top" secondItem="bC4-0y-KIQ" secondAttribute="top" constant="20" id="QLd-cK-f22"/>
                            <constraint firstItem="Rh4-2Q-T0i" firstAttribute="trailing" secondItem="Ttm-g3-Xyj" secondAttribute="trailing" id="Rlg-OF-37j"/>
                            <constraint firstAttribute="bottom" secondItem="1xe-9A-JBB" secondAttribute="bottom" constant="177" id="VfE-vX-9u1"/>
                            <constraint firstItem="uUw-kb-K6R" firstAttribute="trailing" secondItem="1xe-9A-JBB" secondAttribute="trailing" id="eJa-gN-rTN"/>
                            <constraint firstItem="Rh4-2Q-T0i" firstAttribute="leading" secondItem="O8p-x3-raF" secondAttribute="leadingMargin" constant="-20" id="eOF-AJ-ZJL"/>
                            <constraint firstItem="1xe-9A-JBB" firstAttribute="trailing" secondItem="O8p-x3-raF" secondAttribute="trailingMargin" id="mWj-oR-DvY"/>
                            <constraint firstItem="1xe-9A-JBB" firstAttribute="leading" secondItem="Ttm-g3-Xyj" secondAttribute="trailing" constant="7" id="uCH-L4-i1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bC4-0y-KIQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kodla" id="vH4-fE-l3Y"/>
                    <connections>
                        <outlet property="cameraView" destination="1xe-9A-JBB" id="SYf-mN-Kpe"/>
                        <outlet property="textView" destination="uUw-kb-K6R" id="H33-xG-sx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snD-Rw-nhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332.8125" y="1366.6666666666667"/>
        </scene>
        <!--Coding View Controller-->
        <scene sceneID="dGR-6z-GN3">
            <objects>
                <viewController id="IAf-Gu-HJL" customClass="CodingViewController" customModule="kart_ON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLO-J1-6yD">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX1-Lx-jHK" customClass="RoundButton" customModule="kart_ON" customModuleProvider="target">
                                <rect key="frame" x="730" y="20" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FgP-15-5io"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="line.horizontal.3" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detectTextAction:" destination="So0-A2-RVs" eventType="touchUpInside" id="jty-UZ-a1E"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Yeni bir program yapmak için + tuşuna bas" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-U6-YfB">
                                <rect key="frame" x="32" y="332" width="514" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="514" id="S30-up-WzE"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-21-vjr" customClass="RoundButton" customModule="kart_ON" customModuleProvider="target">
                                <rect key="frame" x="720" y="315" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ra0-og-Gea"/>
                                    <constraint firstAttribute="width" constant="60" id="uNh-bY-yZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detectTextAction:" destination="So0-A2-RVs" eventType="touchUpInside" id="jGN-Jy-pk4"/>
                                    <segue destination="So0-A2-RVs" kind="show" id="kfe-Qh-Cry"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwO-q1-wgg" customClass="RoundButton" customModule="kart_ON" customModuleProvider="target">
                                <rect key="frame" x="623" y="20" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hlv-5I-sbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="camera" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detectTextAction:" destination="So0-A2-RVs" eventType="touchUpInside" id="tlF-Z3-xGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dd7-U6-YfB" firstAttribute="leading" secondItem="VLO-J1-6yD" secondAttribute="leadingMargin" constant="-32" id="3dM-Jd-dAE"/>
                            <constraint firstItem="BwO-q1-wgg" firstAttribute="leading" secondItem="aBF-ax-fxy" secondAttribute="leading" constant="579" id="7li-U4-WUC"/>
                            <constraint firstItem="OX1-Lx-jHK" firstAttribute="leading" secondItem="BwO-q1-wgg" secondAttribute="trailing" constant="47" id="HvX-8i-YCz"/>
                            <constraint firstItem="BwO-q1-wgg" firstAttribute="bottom" secondItem="OX1-Lx-jHK" secondAttribute="bottom" id="J0A-Pl-lOd"/>
                            <constraint firstItem="BwO-q1-wgg" firstAttribute="top" secondItem="aBF-ax-fxy" secondAttribute="top" constant="20" id="LZ1-ij-tHy"/>
                            <constraint firstItem="BwO-q1-wgg" firstAttribute="top" secondItem="OX1-Lx-jHK" secondAttribute="top" id="SNv-Ym-WUh"/>
                            <constraint firstItem="vjh-21-vjr" firstAttribute="trailing" secondItem="VLO-J1-6yD" secondAttribute="trailingMargin" id="i41-Xu-3CY"/>
                            <constraint firstItem="aBF-ax-fxy" firstAttribute="bottom" secondItem="vjh-21-vjr" secondAttribute="bottom" constant="18" id="pz5-HW-Cvt"/>
                            <constraint firstItem="Dd7-U6-YfB" firstAttribute="bottom" secondItem="vjh-21-vjr" secondAttribute="bottom" id="qa2-Cy-REw"/>
                            <constraint firstItem="Dd7-U6-YfB" firstAttribute="top" secondItem="aBF-ax-fxy" secondAttribute="top" constant="332" id="yIZ-i5-BxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBF-ax-fxy"/>
                    </view>
                    <navigationItem key="navigationItem" id="kyR-M1-aAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlC-XV-hTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332.8125" y="398.55072463768118"/>
        </scene>
        <!--Kodla-->
        <scene sceneID="pw9-cz-Ruq">
            <objects>
                <navigationController navigationBarHidden="YES" id="ASB-BV-UMt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kodla" image="rectangle.3.offgrid" catalog="system" id="t9c-Xh-fT0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tgz-MO-i1X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbI-k1-Lnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-621"/>
        </scene>
        <!--Oyna-->
        <scene sceneID="jvA-Bs-EjQ">
            <objects>
                <navigationController navigationBarHidden="YES" hidesBarsOnSwipe="YES" hidesBarsOnTap="YES" hidesBarsWhenVerticallyCompact="YES" id="MwE-7a-naP" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Oyna" image="tortoise" catalog="system" id="2YL-Tr-wnM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezP-My-Ya0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lec-WB-VGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-621"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="Rjl-7A-1q6">
            <objects>
                <navigationController navigationBarHidden="YES" id="2hd-62-eo3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ayarlar" image="person.circle" catalog="system" id="f0z-Pg-jMF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="duX-1x-hQa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVw-qs-hB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="-621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYp-jo-7Xd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uvh-Gg-Kkb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GZx-ET-f2c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N5E-Bh-kSA" kind="relationship" relationship="rootViewController" id="Uf9-fy-MFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H76-gz-43D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="2348"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="575" height="436"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.3.offgrid" catalog="system" width="128" height="80"/>
        <image name="tortoise" catalog="system" width="128" height="68"/>
    </resources>
</document>
