<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uvh-Gg-Kkb">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8Om-KR-04d">
            <objects>
                <viewController id="N5E-Bh-kSA" customClass="MainViewController" customModule="Kart_ON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjY-ks-PAS">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="549-CR-SS2">
                                <rect key="frame" x="96" y="0.0" width="800" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="J5s-DV-dxX" kind="embed" id="E66-BW-lnx"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUN-ru-Ny9">
                                <rect key="frame" x="6" y="20" width="147" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="45" maxX="60" maxY="0.0"/>
                                <state key="normal" title="Öğren" image="pencil.circle" catalog="system">
                                    <color key="titleColor" red="0.060134813189999997" green="0.52211892599999998" blue="0.98477691410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="firstButtonAction:" destination="N5E-Bh-kSA" eventType="touchUpInside" id="rqw-3m-Rdj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSF-ct-Kje">
                                <rect key="frame" x="13" y="116" width="133" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8Pi-St-atE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="45" maxX="60" maxY="0.0"/>
                                <state key="normal" title="Kodla" image="rectangle.3.offgrid" catalog="system">
                                    <color key="titleColor" red="0.060134813189999997" green="0.52211892599999998" blue="0.98477691410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="secondButtonAction:" destination="N5E-Bh-kSA" eventType="touchUpInside" id="WEE-UQ-hLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rru-v0-hFh">
                                <rect key="frame" x="11" y="194" width="142" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="IXz-tr-XgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="45" maxX="65" maxY="0.0"/>
                                <state key="normal" title="Oyna" image="tortoise" catalog="system">
                                    <color key="titleColor" red="0.060134813189999997" green="0.52211892599999998" blue="0.98477691410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kq2-3X-AjG">
                                <rect key="frame" x="96" y="0.0" width="800" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="nfA-pz-fjs" kind="embed" id="qOO-Ud-jJ6"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F06-BY-VvH">
                                <rect key="frame" x="13" y="297" width="145" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="45" maxX="65" maxY="0.0"/>
                                <state key="normal" title="Ayarlar" image="person.circle" catalog="system">
                                    <color key="titleColor" red="0.060134813189999997" green="0.52211892599999998" blue="0.98477691410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0K-AN-hYX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e0K-AN-hYX" firstAttribute="trailing" secondItem="Rru-v0-hFh" secondAttribute="trailing" constant="699" id="A9r-EJ-kiF"/>
                            <constraint firstItem="Rru-v0-hFh" firstAttribute="centerX" secondItem="nSF-ct-Kje" secondAttribute="centerX" constant="2.5" id="FZf-4i-zdx"/>
                            <constraint firstItem="UUN-ru-Ny9" firstAttribute="top" secondItem="e0K-AN-hYX" secondAttribute="top" constant="20" id="LMy-sm-XWi"/>
                            <constraint firstItem="Rru-v0-hFh" firstAttribute="top" secondItem="LjY-ks-PAS" secondAttribute="top" constant="194" id="MJh-M4-TAE"/>
                            <constraint firstItem="e0K-AN-hYX" firstAttribute="bottom" secondItem="F06-BY-VvH" secondAttribute="bottom" constant="51" id="NXB-Y0-IgJ"/>
                            <constraint firstItem="e0K-AN-hYX" firstAttribute="trailing" secondItem="F06-BY-VvH" secondAttribute="trailing" constant="694" id="Og5-a0-G2N"/>
                            <constraint firstItem="F06-BY-VvH" firstAttribute="top" secondItem="Rru-v0-hFh" secondAttribute="bottom" constant="49" id="Y0q-XT-fp4"/>
                            <constraint firstItem="F06-BY-VvH" firstAttribute="leading" secondItem="LjY-ks-PAS" secondAttribute="leadingMargin" constant="-47" id="aLP-GH-SOQ"/>
                            <constraint firstItem="Rru-v0-hFh" firstAttribute="top" secondItem="nSF-ct-Kje" secondAttribute="bottom" constant="32" id="haV-aj-zbR"/>
                            <constraint firstItem="e0K-AN-hYX" firstAttribute="trailing" secondItem="UUN-ru-Ny9" secondAttribute="trailing" constant="699" id="heT-CT-tHo"/>
                            <constraint firstItem="UUN-ru-Ny9" firstAttribute="centerX" secondItem="nSF-ct-Kje" secondAttribute="centerX" id="iuL-hD-b7w"/>
                            <constraint firstItem="e0K-AN-hYX" firstAttribute="trailing" secondItem="nSF-ct-Kje" secondAttribute="trailing" constant="706" id="j5g-0L-er5"/>
                            <constraint firstItem="nSF-ct-Kje" firstAttribute="top" secondItem="UUN-ru-Ny9" secondAttribute="bottom" constant="26" id="m0b-Hx-E1V"/>
                            <constraint firstItem="F06-BY-VvH" firstAttribute="leading" secondItem="nSF-ct-Kje" secondAttribute="leading" id="sKL-a9-cs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGb-wB-0di"/>
                    <connections>
                        <outlet property="firstView" destination="549-CR-SS2" id="kCU-yh-7kn"/>
                        <outlet property="secondView" destination="Kq2-3X-AjG" id="9k4-gF-25U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIF-iK-aK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.24107142857144" y="2347.826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9FQ-KT-s4j">
            <objects>
                <navigationController id="nfA-pz-fjs" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="b0f-sf-mvT">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IAf-Gu-HJL" kind="relationship" relationship="rootViewController" id="pcx-RK-fum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sba-dc-ya8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="3312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3L-vP-8Ye">
            <objects>
                <navigationController id="J5s-DV-dxX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cB7-Ab-a1m">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8nu-9g-nFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx1-Jf-uqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="3313"/>
        </scene>
        <!--Ana Menü-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Kart_ON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y6Y-rq-eyV">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ejp-kQ-Mdc">
                                    <size key="itemSize" width="372" height="288"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProblemCell" id="pkD-8Q-eCd" customClass="HomePageCollectionViewCell" customModule="Kart_ON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30.5" width="372" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tqf-wc-BTc">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="UOw-Oi-GAV">
                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="288"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0u-Pc-yxN">
                                                    <rect key="frame" x="18" y="18" width="42.5" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="d6v-Ju-SlL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-rt-xx2">
                                                    <rect key="frame" x="18" y="206" width="130" height="48"/>
                                                    <color key="backgroundColor" red="0.28716238230000002" green="0.36521298749999997" blue="0.67266076799999996" alpha="0.93019584764109597" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eQ9-rt-xx2" secondAttribute="height" multiplier="4:3" constant="66" id="kll-Xc-8rm"/>
                                                        <constraint firstAttribute="width" constant="130" id="oLf-N0-AfW"/>
                                                    </constraints>
                                                    <state key="normal" title="ÖĞREN">
                                                        <color key="titleColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="learnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgd-LA-bYT"/>
                                                    </connections>
                                                </button>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-SY-nEJ">
                                                    <rect key="frame" x="204" y="206" width="130" height="48"/>
                                                    <color key="backgroundColor" red="0.28716238232061336" green="0.36521298750869535" blue="0.67266076799999996" alpha="0.93000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="DENE">
                                                        <color key="titleColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w18-Dn-wII"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa4-Xc-eIQ">
                                                    <rect key="frame" x="18" y="74" width="85.5" height="98.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="1Tl-LC-jnE"/>
                                                        <constraint firstAttribute="height" constant="98.5" id="5wS-uP-Dvc"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="description">
                                                            <attributes>
                                                                <color key="NSColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eQ9-rt-xx2" firstAttribute="height" secondItem="qMh-SY-nEJ" secondAttribute="height" multiplier="0.846154" constant="7.3846153846153868" id="0Pc-is-2c2"/>
                                                <constraint firstItem="UOw-Oi-GAV" firstAttribute="leading" secondItem="Tqf-wc-BTc" secondAttribute="leading" id="5AM-9o-SDC"/>
                                                <constraint firstItem="UOw-Oi-GAV" firstAttribute="top" secondItem="Tqf-wc-BTc" secondAttribute="top" id="5D7-MJ-ema"/>
                                                <constraint firstItem="eQ9-rt-xx2" firstAttribute="leading" secondItem="Tqf-wc-BTc" secondAttribute="leading" constant="18" id="H96-MU-gPX"/>
                                                <constraint firstItem="n0u-Pc-yxN" firstAttribute="top" secondItem="Tqf-wc-BTc" secondAttribute="top" constant="18" id="MUO-kl-ovc"/>
                                                <constraint firstAttribute="trailing" secondItem="UOw-Oi-GAV" secondAttribute="trailing" id="OGU-TM-T2O"/>
                                                <constraint firstItem="xa4-Xc-eIQ" firstAttribute="top" secondItem="n0u-Pc-yxN" secondAttribute="bottom" constant="1" id="ScT-4n-i4t"/>
                                                <constraint firstItem="xa4-Xc-eIQ" firstAttribute="leading" secondItem="Tqf-wc-BTc" secondAttribute="leading" constant="18" id="Xfw-4n-4yA"/>
                                                <constraint firstAttribute="trailing" secondItem="qMh-SY-nEJ" secondAttribute="trailing" constant="38" id="YOx-if-w8u"/>
                                                <constraint firstItem="qMh-SY-nEJ" firstAttribute="leading" secondItem="eQ9-rt-xx2" secondAttribute="trailing" constant="56" id="eyX-WY-GPD"/>
                                                <constraint firstAttribute="bottom" secondItem="UOw-Oi-GAV" secondAttribute="bottom" id="iN1-ma-wio"/>
                                                <constraint firstAttribute="bottom" secondItem="qMh-SY-nEJ" secondAttribute="bottom" constant="34" id="ixl-6t-bje"/>
                                                <constraint firstItem="eQ9-rt-xx2" firstAttribute="top" secondItem="qMh-SY-nEJ" secondAttribute="top" id="iyB-Xv-Nox"/>
                                                <constraint firstItem="qMh-SY-nEJ" firstAttribute="baseline" secondItem="eQ9-rt-xx2" secondAttribute="firstBaseline" id="kj3-z7-GZM"/>
                                                <constraint firstItem="eQ9-rt-xx2" firstAttribute="top" secondItem="xa4-Xc-eIQ" secondAttribute="bottom" constant="33.5" id="smw-Il-3FE"/>
                                                <constraint firstItem="eQ9-rt-xx2" firstAttribute="width" secondItem="qMh-SY-nEJ" secondAttribute="width" multiplier="0.842105" constant="20.526315789473685" id="vpz-HA-B0c"/>
                                                <constraint firstItem="n0u-Pc-yxN" firstAttribute="leading" secondItem="Tqf-wc-BTc" secondAttribute="leading" constant="18" id="wBA-wx-Ej3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="372" height="288"/>
                                        <connections>
                                            <outlet property="dene" destination="qMh-SY-nEJ" id="XL7-As-2ec"/>
                                            <outlet property="descriptionUILabel" destination="xa4-Xc-eIQ" id="HEa-Tm-cxb"/>
                                            <outlet property="nameUILabel" destination="n0u-Pc-yxN" id="hlt-MQ-f9P"/>
                                            <outlet property="öğren" destination="eQ9-rt-xx2" id="jGJ-FT-NtT"/>
                                            <outlet property="problemImageView" destination="UOw-Oi-GAV" id="ngB-Zz-j8E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KWo-2r-Cw4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gwG-rw-cDw"/>
                                </connections>
                            </collectionView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-fP-4Qg" customClass="RoundButton" customModule="Kart_ON" customModuleProvider="target">
                                <rect key="frame" x="716" y="317" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="pencil" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3DV-fP-4Qg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="317" id="4dg-dx-6Lv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3DV-fP-4Qg" secondAttribute="trailing" constant="24" id="DRT-HQ-MHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3DV-fP-4Qg" secondAttribute="bottom" constant="16" id="krD-Dm-sCN"/>
                            <constraint firstItem="3DV-fP-4Qg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="672" id="oh4-5Y-KPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ana Menü" id="z5I-vQ-X1a"/>
                    <connections>
                        <outlet property="noteButton" destination="3DV-fP-4Qg" id="AzB-e9-zes"/>
                        <outlet property="problemCollectionView" destination="y6Y-rq-eyV" id="wZ4-M2-5Cv"/>
                        <segue destination="Nf7-af-MSN" kind="show" identifier="segueIdentifier" id="0q7-kz-fpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.61607142857142" y="4237.68115942029"/>
        </scene>
        <!--Web Kit View Controller-->
        <scene sceneID="t5c-CO-72e">
            <objects>
                <viewController id="Nf7-af-MSN" customClass="WebKitViewController" customModule="Kart_ON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcn-rd-tBU">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSI-7U-LIf">
                                <rect key="frame" x="64" y="77" width="716" height="259"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbu-eI-Tp9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSI-7U-LIf" firstAttribute="top" secondItem="cbu-eI-Tp9" secondAttribute="top" constant="33" id="9kj-il-TAZ"/>
                            <constraint firstItem="dSI-7U-LIf" firstAttribute="leading" secondItem="Qcn-rd-tBU" secondAttribute="leadingMargin" id="GXB-GJ-5sk"/>
                            <constraint firstItem="cbu-eI-Tp9" firstAttribute="bottom" secondItem="dSI-7U-LIf" secondAttribute="bottom" constant="57" id="L3P-Fe-Yqv"/>
                            <constraint firstItem="dSI-7U-LIf" firstAttribute="trailing" secondItem="Qcn-rd-tBU" secondAttribute="trailingMargin" id="OgQ-AL-WtQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5rL-2b-bMK"/>
                    <connections>
                        <outlet property="WebView" destination="dSI-7U-LIf" id="NTh-y5-NiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr6-hT-QOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="5200"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="NYe-zK-gmh">
            <objects>
                <viewController id="So0-A2-RVs" customClass="CameraViewController" customModule="Kart_ON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8p-x3-raF">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-9A-JBB">
                                <rect key="frame" x="64" y="0.0" width="736" height="193"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-kb-K6R">
                                <rect key="frame" x="585" y="170" width="203" height="111"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="W6F-az-Nnp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </variation>
                            </textView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-2Q-T0i" customClass="RoundButton" customModule="Kart_ON" customModuleProvider="target">
                                <rect key="frame" x="698" y="289" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YGd-qP-2Xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detectTextAction:" destination="So0-A2-RVs" eventType="touchUpInside" id="s7M-YK-TmV"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K0-m9-JM9" customClass="RoundButton" customModule="Kart_ON" customModuleProvider="target">
                                <rect key="frame" x="64" y="289" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WEK-bl-ls9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="checkmark" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detectTextAction:" destination="So0-A2-RVs" eventType="touchUpInside" id="MWl-5D-uMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bC4-0y-KIQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uUw-kb-K6R" firstAttribute="leading" secondItem="bC4-0y-KIQ" secondAttribute="leading" constant="541" id="69b-D7-e4z"/>
                            <constraint firstItem="4K0-m9-JM9" firstAttribute="leading" secondItem="O8p-x3-raF" secondAttribute="leadingMargin" id="7pg-ol-Qpx"/>
                            <constraint firstItem="uUw-kb-K6R" firstAttribute="top" secondItem="bC4-0y-KIQ" secondAttribute="top" constant="170" id="DQ4-pP-Bzx"/>
                            <constraint firstItem="Rh4-2Q-T0i" firstAttribute="top" secondItem="1xe-9A-JBB" secondAttribute="bottom" constant="96" id="HTk-9a-c1z"/>
                            <constraint firstItem="1xe-9A-JBB" firstAttribute="leading" secondItem="bC4-0y-KIQ" secondAttribute="leading" constant="20" id="KKf-WM-b4B"/>
                            <constraint firstItem="Rh4-2Q-T0i" firstAttribute="top" secondItem="bC4-0y-KIQ" secondAttribute="top" constant="289" id="QJh-2A-ang"/>
                            <constraint firstItem="4K0-m9-JM9" firstAttribute="top" secondItem="Rh4-2Q-T0i" secondAttribute="top" id="QrL-QH-MSA"/>
                            <constraint firstItem="4K0-m9-JM9" firstAttribute="baseline" secondItem="Rh4-2Q-T0i" secondAttribute="baseline" id="R7m-Vk-rZD"/>
                            <constraint firstItem="1xe-9A-JBB" firstAttribute="top" secondItem="bC4-0y-KIQ" secondAttribute="top" id="gaz-LW-JrA"/>
                            <constraint firstItem="bC4-0y-KIQ" firstAttribute="bottom" secondItem="Rh4-2Q-T0i" secondAttribute="bottom" id="lX4-XS-OzU"/>
                            <constraint firstItem="bC4-0y-KIQ" firstAttribute="trailing" secondItem="uUw-kb-K6R" secondAttribute="trailing" constant="12" id="oca-qr-0cD"/>
                            <constraint firstItem="Rh4-2Q-T0i" firstAttribute="leading" secondItem="bC4-0y-KIQ" secondAttribute="leading" constant="654" id="qIh-jz-bKZ"/>
                            <constraint firstItem="1xe-9A-JBB" firstAttribute="trailing" secondItem="O8p-x3-raF" secondAttribute="trailingMargin" constant="20" id="tFb-Db-heQ"/>
                            <constraint firstItem="Rh4-2Q-T0i" firstAttribute="top" secondItem="uUw-kb-K6R" secondAttribute="bottom" constant="8" id="tlc-Yd-Ucb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vH4-fE-l3Y">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="sSy-xT-Uje"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="1xe-9A-JBB" id="SYf-mN-Kpe"/>
                        <outlet property="textView" destination="uUw-kb-K6R" id="H33-xG-sx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snD-Rw-nhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.9196428571429" y="5198.5507246376819"/>
        </scene>
        <!--Kodla-->
        <scene sceneID="dGR-6z-GN3">
            <objects>
                <viewController id="IAf-Gu-HJL" customClass="CodingViewController" customModule="Kart_ON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLO-J1-6yD">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-21-vjr" customClass="RoundButton" customModule="Kart_ON" customModuleProvider="target">
                                <rect key="frame" x="720" y="271" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WQK-Zi-tIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detectTextAction:" destination="So0-A2-RVs" eventType="touchUpInside" id="jGN-Jy-pk4"/>
                                    <segue destination="So0-A2-RVs" kind="show" id="kfe-Qh-Cry"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwO-q1-wgg" customClass="RoundButton" customModule="Kart_ON" customModuleProvider="target">
                                <rect key="frame" x="623" y="20" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hlv-5I-sbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="camera" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detectTextAction:" destination="So0-A2-RVs" eventType="touchUpInside" id="tlF-Z3-xGd"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX1-Lx-jHK" customClass="RoundButton" customModule="Kart_ON" customModuleProvider="target">
                                <rect key="frame" x="720" y="20" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FgP-15-5io"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.95836703940000001" green="0.94631536019999996" blue="0.91462173349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="line.horizontal.3" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detectTextAction:" destination="So0-A2-RVs" eventType="touchUpInside" id="jty-UZ-a1E"/>
                                    <segue destination="z14-Zy-pSL" kind="show" id="i9C-NV-UIB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Yeni bir program yapmak için + tuşuna bas" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-U6-YfB">
                                <rect key="frame" x="221" y="288" width="358" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="PRl-YZ-A9t"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBF-ax-fxy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dd7-U6-YfB" firstAttribute="top" secondItem="aBF-ax-fxy" secondAttribute="top" constant="288" id="0X4-p0-LdJ"/>
                            <constraint firstItem="aBF-ax-fxy" firstAttribute="bottom" secondItem="vjh-21-vjr" secondAttribute="bottom" constant="18" id="2j7-Ky-jqi"/>
                            <constraint firstItem="BwO-q1-wgg" firstAttribute="leading" secondItem="aBF-ax-fxy" secondAttribute="leading" constant="579" id="7li-U4-WUC"/>
                            <constraint firstItem="vjh-21-vjr" firstAttribute="trailing" secondItem="VLO-J1-6yD" secondAttribute="trailingMargin" id="7zV-wJ-dJo"/>
                            <constraint firstItem="OX1-Lx-jHK" firstAttribute="leading" secondItem="BwO-q1-wgg" secondAttribute="trailing" constant="37" id="HvX-8i-YCz"/>
                            <constraint firstItem="BwO-q1-wgg" firstAttribute="bottom" secondItem="OX1-Lx-jHK" secondAttribute="bottom" id="J0A-Pl-lOd"/>
                            <constraint firstItem="vjh-21-vjr" firstAttribute="leading" secondItem="OX1-Lx-jHK" secondAttribute="leading" id="Jiz-X6-5Ju"/>
                            <constraint firstItem="BwO-q1-wgg" firstAttribute="top" secondItem="aBF-ax-fxy" secondAttribute="top" constant="20" id="LZ1-ij-tHy"/>
                            <constraint firstItem="vjh-21-vjr" firstAttribute="trailing" secondItem="OX1-Lx-jHK" secondAttribute="trailing" id="P3N-IP-nAH"/>
                            <constraint firstItem="BwO-q1-wgg" firstAttribute="top" secondItem="OX1-Lx-jHK" secondAttribute="top" id="SNv-Ym-WUh"/>
                            <constraint firstItem="Dd7-U6-YfB" firstAttribute="bottom" secondItem="vjh-21-vjr" secondAttribute="bottom" id="TmG-WX-LBR"/>
                            <constraint firstItem="Dd7-U6-YfB" firstAttribute="leading" secondItem="VLO-J1-6yD" secondAttribute="leadingMargin" constant="157" id="XI8-cV-qKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kodla" id="kyR-M1-aAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlC-XV-hTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.9196428571429" y="4237.68115942029"/>
        </scene>
        <!--Code Block Examples View Controller-->
        <scene sceneID="lQD-wS-bd3">
            <objects>
                <viewController id="z14-Zy-pSL" customClass="CodeBlockExamplesViewController" customModule="Kart_ON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SO-gv-Ak4">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-AR-l5K">
                                <rect key="frame" x="0.0" y="102" width="744" height="268"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CollectionTableViewCell" rowHeight="226" id="Wwe-BQ-hMR" customClass="CollectionTableViewCell" customModule="Kart_ON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="744" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wwe-BQ-hMR" id="Clz-lI-WlZ">
                                            <rect key="frame" x="44" y="0.0" width="700" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iPy-Wg-C8a">
                                                    <rect key="frame" x="70" y="87" width="610" height="136"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="136" id="b1e-yH-RYz"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iaa-ga-jJh">
                                                        <size key="itemSize" width="370" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="rYb-IL-vt6" customClass="CollectionViewCell" customModule="Kart_ON" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="4" width="370" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UuZ-VC-aPS">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KM-Pa-0eK">
                                                                        <rect key="frame" x="8" y="23.5" width="33" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f83-3r-Wcj">
                                                                        <rect key="frame" x="244" y="8" width="48" height="30"/>
                                                                        <state key="normal" title="Çalıştır"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl8-i3-wDF">
                                                                        <rect key="frame" x="96" y="37" width="344" height="30"/>
                                                                        <state key="normal" title="Düzenle"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrS-7W-Dap">
                                                                        <rect key="frame" x="234" y="57" width="68" height="30"/>
                                                                        <state key="normal" title="Koda Ekle"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc6-tI-1tj">
                                                                        <rect key="frame" x="8" y="47" width="41" height="63"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="63" id="uCb-SX-6Q1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtq-WO-PEM">
                                                                        <rect key="frame" x="234" y="75" width="68" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="68" id="UfC-Te-OK3"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Sil"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Xtq-WO-PEM" firstAttribute="leading" secondItem="CrS-7W-Dap" secondAttribute="leading" id="1qe-CQ-Vi6"/>
                                                                    <constraint firstItem="f83-3r-Wcj" firstAttribute="centerX" secondItem="Bl8-i3-wDF" secondAttribute="centerX" id="1t1-83-1oK"/>
                                                                    <constraint firstItem="f83-3r-Wcj" firstAttribute="top" secondItem="UuZ-VC-aPS" secondAttribute="topMargin" id="8qM-Tu-jFb"/>
                                                                    <constraint firstItem="CrS-7W-Dap" firstAttribute="top" secondItem="f83-3r-Wcj" secondAttribute="bottom" constant="19" id="IBI-eq-xW0"/>
                                                                    <constraint firstItem="uc6-tI-1tj" firstAttribute="leading" secondItem="2KM-Pa-0eK" secondAttribute="leading" id="IvM-Yf-dIA"/>
                                                                    <constraint firstItem="CrS-7W-Dap" firstAttribute="centerX" secondItem="Bl8-i3-wDF" secondAttribute="centerX" id="J0Z-Nm-ldo"/>
                                                                    <constraint firstItem="Xtq-WO-PEM" firstAttribute="top" secondItem="Bl8-i3-wDF" secondAttribute="bottom" constant="8" symbolic="YES" id="Jed-Xv-1vQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Xtq-WO-PEM" secondAttribute="trailing" constant="68" id="NCm-Xq-ySO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Xtq-WO-PEM" secondAttribute="bottom" constant="23" id="XT2-qM-7qV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uc6-tI-1tj" secondAttribute="bottom" constant="18" id="c7Q-oV-s80"/>
                                                                    <constraint firstItem="uc6-tI-1tj" firstAttribute="top" secondItem="2KM-Pa-0eK" secondAttribute="bottom" constant="3" id="h4e-33-Mx0"/>
                                                                    <constraint firstItem="uc6-tI-1tj" firstAttribute="leading" secondItem="UuZ-VC-aPS" secondAttribute="leadingMargin" id="jOn-eR-yvX"/>
                                                                    <constraint firstItem="Bl8-i3-wDF" firstAttribute="leading" secondItem="uc6-tI-1tj" secondAttribute="trailing" constant="47" id="shh-lG-9Na"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="370" height="128"/>
                                                            <connections>
                                                                <outlet property="calistirButton" destination="f83-3r-Wcj" id="GEI-3i-4iV"/>
                                                                <outlet property="code" destination="uc6-tI-1tj" id="hpU-xF-OIq"/>
                                                                <outlet property="duzenleButton" destination="Bl8-i3-wDF" id="k17-ax-eNI"/>
                                                                <outlet property="kodaEkleButton" destination="CrS-7W-Dap" id="A6L-dK-yHh"/>
                                                                <outlet property="silButton" destination="Xtq-WO-PEM" id="W1w-El-6SN"/>
                                                                <outlet property="title" destination="2KM-Pa-0eK" id="uTd-Ca-fFt"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-jO-h43">
                                                    <rect key="frame" x="70" y="58" width="610" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iPy-Wg-C8a" firstAttribute="top" secondItem="1EZ-jO-h43" secondAttribute="bottom" constant="8" symbolic="YES" id="7CZ-wX-AGL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iPy-Wg-C8a" secondAttribute="bottom" constant="-8" id="9Ku-dY-f6g"/>
                                                <constraint firstItem="iPy-Wg-C8a" firstAttribute="trailing" secondItem="Clz-lI-WlZ" secondAttribute="trailingMargin" id="Pcx-pK-Hza"/>
                                                <constraint firstItem="iPy-Wg-C8a" firstAttribute="trailing" secondItem="1EZ-jO-h43" secondAttribute="trailing" id="fYJ-94-kpy"/>
                                                <constraint firstItem="iPy-Wg-C8a" firstAttribute="leading" secondItem="1EZ-jO-h43" secondAttribute="leading" id="fub-9F-VBu"/>
                                                <constraint firstItem="iPy-Wg-C8a" firstAttribute="leading" secondItem="Clz-lI-WlZ" secondAttribute="leadingMargin" constant="50" id="nkq-OK-2DZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="iPy-Wg-C8a" id="yBB-EX-q1N"/>
                                            <outlet property="groupTitle" destination="1EZ-jO-h43" id="3SH-VE-oWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z14-Zy-pSL" id="H0J-h5-3R8"/>
                                    <outlet property="delegate" destination="z14-Zy-pSL" id="KeV-4l-408"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQb-fT-w2z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Exu-AR-l5K" firstAttribute="top" secondItem="aQb-fT-w2z" secondAttribute="top" constant="102" id="GuL-4h-PRy"/>
                            <constraint firstItem="Exu-AR-l5K" firstAttribute="leading" secondItem="0SO-gv-Ak4" secondAttribute="leadingMargin" constant="-64" id="IeU-wC-D6P"/>
                            <constraint firstItem="Exu-AR-l5K" firstAttribute="bottom" secondItem="aQb-fT-w2z" secondAttribute="bottom" constant="21" id="do9-gb-DBf"/>
                            <constraint firstItem="aQb-fT-w2z" firstAttribute="trailing" secondItem="Exu-AR-l5K" secondAttribute="trailing" constant="56" id="j2I-9o-LXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ol-JT-m9M"/>
                    <connections>
                        <outlet property="tableView" destination="Exu-AR-l5K" id="cS3-cY-fUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiS-qq-0aZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758.4821428571429" y="4237.68115942029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYp-jo-7Xd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uvh-Gg-Kkb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GZx-ET-f2c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N5E-Bh-kSA" kind="relationship" relationship="rootViewController" id="Uf9-fy-MFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H76-gz-43D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="2348"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3DV-fP-4Qg">
            <size key="intrinsicContentSize" width="17.5" height="27"/>
        </designable>
        <designable name="4K0-m9-JM9">
            <size key="intrinsicContentSize" width="18.5" height="27"/>
        </designable>
        <designable name="BwO-q1-wgg">
            <size key="intrinsicContentSize" width="24.5" height="27"/>
        </designable>
        <designable name="OX1-Lx-jHK">
            <size key="intrinsicContentSize" width="21" height="27"/>
        </designable>
        <designable name="Rh4-2Q-T0i">
            <size key="intrinsicContentSize" width="18" height="27"/>
        </designable>
        <designable name="vjh-21-vjr">
            <size key="intrinsicContentSize" width="18" height="27"/>
        </designable>
    </designables>
    <resources>
        <image name="0" width="575" height="436"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.3.offgrid" catalog="system" width="128" height="81"/>
        <image name="tortoise" catalog="system" width="128" height="68"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
